2025-05-27 01:01:52,394 ERROR: Exception on /user/Александр [GET] [in d:\myblog\myenv\lib\site-packages\flask\app.py:1745]
Traceback (most recent call last):
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "d:\myblog\myenv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "D:\myblog\app\routes.py", line 121, in user
    return render_template('user.html', user=user, posts=posts.items, next_url=next_url, prev_url=prev_url, list_followers=list_followers, list_following=list_following)
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\myblog\app\templates\user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\myblog\app\templates\base.html", line 58, in top-level template code
    {% block content %}{% endblock %}
  File "D:\myblog\app\templates\user.html", line 172, in block 'content'
    {% block scripts %}
  File "D:\myblog\app\templates\user.html", line 173, in block 'scripts'
    {{ super() }}   <!-- инструкция для сохранения script в шаблоне (если не она то он проигнорируется и останется только хреновина для moment.js) -->
  File "d:\myblog\myenv\lib\site-packages\jinja2\utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2025-05-27 12:52:27,069 INFO: Myblog startup [in D:\myblog\app\__init__.py:71]
2025-05-27 12:52:33,054 ERROR: Exception on /login [GET] [in d:\myblog\myenv\lib\site-packages\flask\app.py:1745]
Traceback (most recent call last):
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\myblog\app\routes.py", line 75, in login
    return render_template('login.html', title='Sign In', form=form)
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\myblog\app\templates\login.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "D:\myblog\app\templates\base.html", line 61, in top-level template code
    {% block scripts %}
  File "D:\myblog\app\templates\base.html", line 62, in block 'scripts'
    {{ super() }}   <!-- инструкция для сохранения script в шаблоне (если не она то он проигнорируется и останется только хреновина для moment.js) -->
  File "d:\myblog\myenv\lib\site-packages\jinja2\utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2025-05-27 12:52:34,125 ERROR: Exception on /login [GET] [in d:\myblog\myenv\lib\site-packages\flask\app.py:1745]
Traceback (most recent call last):
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "D:\myblog\app\routes.py", line 75, in login
    return render_template('login.html', title='Sign In', form=form)
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\myblog\app\templates\login.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "D:\myblog\app\templates\base.html", line 61, in top-level template code
    {% block scripts %}
  File "D:\myblog\app\templates\base.html", line 62, in block 'scripts'
    {{ super() }}   <!-- инструкция для сохранения script в шаблоне (если не она то он проигнорируется и останется только хреновина для moment.js) -->
  File "d:\myblog\myenv\lib\site-packages\jinja2\utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2025-05-27 12:52:34,207 ERROR: Exception on /favicon.ico [GET] [in d:\myblog\myenv\lib\site-packages\flask\app.py:1745]
Traceback (most recent call last):
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1788, in dispatch_request
    self.raise_routing_exception(req)
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1770, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "d:\myblog\myenv\lib\site-packages\flask\ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "d:\myblog\myenv\lib\site-packages\werkzeug\routing\map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1669, in handle_user_exception
    return self.handle_http_exception(e)
  File "d:\myblog\myenv\lib\site-packages\flask\app.py", line 1609, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "D:\myblog\app\errors.py", line 9, in not_found_error
    return render_template('404.html'), 404
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "d:\myblog\myenv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "d:\myblog\myenv\lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\myblog\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\myblog\app\templates\base.html", line 61, in top-level template code
    {% block scripts %}
  File "D:\myblog\app\templates\base.html", line 62, in block 'scripts'
    {{ super() }}   <!-- инструкция для сохранения script в шаблоне (если не она то он проигнорируется и останется только хреновина для moment.js) -->
  File "d:\myblog\myenv\lib\site-packages\jinja2\utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: there is no parent block called 'scripts'.
2025-05-27 12:55:05,508 INFO: Myblog startup [in D:\myblog\app\__init__.py:71]
2025-05-27 13:09:32,007 INFO: Myblog startup [in D:\myblog\app\__init__.py:71]
2025-05-27 13:10:15,581 INFO: Myblog startup [in D:\myblog\app\__init__.py:71]
2025-05-27 13:11:28,158 INFO: Myblog startup [in D:\myblog\app\__init__.py:71]
2025-06-04 18:02:24,441 INFO: Myblog startup [in D:\myblog\app\__init__.py:71]
